* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lobster';
    text-align: center;
}

img {
    border-radius: .5rem;
}

article {
    padding: 0.5rem;
    border: solid rgb(51, 51, 51) 1px;
    border-radius: .5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    height: 100vh;
    width: 90vw;
    justify-content: center;
    justify-items: stretch;
    margin: auto;
}

.content_wrapper {
    grid-column: span 4;
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
}

main {
    grid-column: span 2;
    padding: .5rem;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    justify-items: center;
    align-content: space-between;
    gap: 1rem;
}
main img{
    max-width: 400px;
}

.articles {
    grid-column: span 3;
    display: grid;
    grid-template-columns: .9fr .9fr 1.2fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    justify-content: center;
    justify-items: stretch;
}

header {
    grid-column: span 4;
    margin-bottom: 1rem;
    border-bottom: .1rem solid black;
    padding: 1rem;
}

h1 {
    text-align: center;
}

h4 {
    text-align: center;
}

footer {
    margin-top: 1rem;
    border-top: 0.1rem solid black;
    padding: 1rem;
    grid-column: span 4;
    display: grid;
    grid-template-columns: 7% auto 5%;
    justify-items: space-between;
}

nav {
    justify-self: left;
    grid-row: span 2;
}

nav div {
    margin-bottom: 1rem;
    text-align: left;
}

img {
    width: 100%;
    height: auto;
    max-height: 200px;
}

.social img {
    height: 1rem;
    width: auto;
}