<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<HEAD>
    <TITLE>Ejemplo de margenes, rellenos y bordes</TITLE>
    <STYLE type="text/css">
        UL {
            background: green;
            margin: 12px 12px12px12px;
            padding: 3px 3px3px3px;
            width: 200px;
            /* No se especifica border */
        }

        LI {
            color: black;
            /* el color del texto es negro */
            background: gray;
            /* Contenido, padding serágris */
            margin: 12px 12px12px12px;
            padding: 12px 0px 12px 12px;
            /* Note 0px para padding right */
            list-style: none
                /* sin viñeta antes de un ítem */
                /* Ningún borde definido */
        }

        LI.withborder {
            border-style: inset;
            border-width: 4px;
            /* pone el ancho de border para todos los lados */
            border-color: grey;
        }
    </STYLE>
</HEAD>

<BODY>
    <UL>
        <LI>El primer elemento
        <LI class="withborder">El segundo elemento de la lista es mas largo y se ajusta.
    </UL>
</BODY>

</HTML>