<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E4</title>
    <style>
        div div{
            background-color: rgba(0, 0, 100%, 50%);
        }
        #p
        {
            box-sizing: border-box;
            width: 3cm;
            height: 3cm;
            background-image: url('fuente2.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            /* background-color: blanchedalmond; */
            border: groove red 12px;
            padding: .3em;
            text-align: center;
            vertical-align: middle;
            vertical-align: bottom;
            position: absolute;
            top: 50%;
            margin-top: -1.5cm;
            left: 50%;
            color: black;
        }
        body 
        {

            padding: auto;
            
        }
        
    </style>
</head>
<body>
    <div id="p">
        <div>Sabe más el diablo por viejo que por diablo</div>
    </div>
</body>
</html>