<html>

<head>
    <title>Curso de maquetacion CSS</title>
    <style>
        #capa1 {
            background-color: green;
            /* display: inline-block; */
            height: 200px;
            float: left;
        }

        #capa2 {
            /* display: inline-block; */
            height: 200px;
            background-color: gray;
            float: left;
            margin-left: 10px;
        }

        #capa3 {
            width: 333px;
            height: 30px;
            background-color: orange;
            float: left;
            clear: both;
            /* position: relative;
            top: 10px; */
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="capa1">¡Esta es mi primer capa!</div>
    <div id="capa2">¡Esta es mi segunda capa!</div>
    <div id="capa3">¡Esta es mi tercer capa!</div>
</body>

</html>