<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leyes de Murphy</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: grey;
            overflow: auto;
        }
        h1{
            text-align: center;
        }
        h1 + p{
            text-align: center;
            height: 100px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            position: relative;
            padding: 1em;
            height: 200px;
            width: 35%;
            font-size: 1.1em;
        }
        p:hover{
            z-index: 3;
        }
        .naranja{
            background-color: orange;
            border: solid orangered 2px;
        }
        .amarillo{
            background-color: yellow;
            border: solid goldenrod 2px;
        }
        .celeste{
            background-color: skyblue;
            border: solid darkslategrey 2px;
        }
        .rosa{
            background-color: palevioletred;
            border: solid purple 2px;
        }
        .verde{
            background-color: greenyellow;
            border: solid green 2px;
        }
        .coral{
            background-color: coral;
            border: solid darkred 2px;
        }
        .left{
            float: left;
            margin-left: 5%;
            text-align: left;
        }
        .right{
            float: right;
            margin-right: 5%;
            text-align: right;
        }
        .centro{
            z-index: 1;
            position: absolute;
            overflow: auto;
            top: 300px;
            left: 50%;
            margin-left: -17.5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="">Leyes de Murphy</h1>
    <p class="naranja">Cualquier cosa que pueda ir mal, ... irá mal.</p>
    <p class="amarillo left">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>
    <p class="celeste right">No hay nada que vaya tan mal que no puedra ir peor.</p>
    <p class="rosa left">Todo va mal a la vez.</p>
    <p class="verde centro">Todo aquello que comienza bien, acabal mal. Todo aquello que comienza mal, acaba peor.</p>
    <p class="coral right">Murphy era un optimista.</p>
</body>
</html>