<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z-index</title>
    <style>
        div {
            position: absolute;
        }

        #caja1 {
            background-color: hsl(0, 0, 100);
            border: black 2px solid;
            width: 20%;
            height: 20%;
            z-index: 5;
            top: 1em;
            left: 8em;
            
        }
        
        #caja2 {
            background-color: hsl(0, 0, 100);
            border: black 2px solid;
            width: 20%;
            height: 20%;
            z-index: 15;
            top: 5em;
            left: 5em;
        }
        
        #caja3 {
            background-color: hsl(0, 0, 100);
            border: black 2px solid;
            width: 20%;
            height: 20%;
            z-index: 25;
            top: 2em;
            left: 2em;
        }
    </style>
</head>

<body>
    <div id="caja1">Caja 1 - Caja 1 - Caja 1 - Caja 1 - Caja 1 - Caja 1 -
        Caja 1 - Caja 1 - Caja 1 - Caja 1 - Caja 1 - Caja 1 - Caja 1 - Caja 1
        -
        Caja 1 - Caja 1 - Caja 1 - Caja 1
    </div>
    <div id="caja2">Caja 2 - Caja 2 - Caja 2 - Caja 2 - Caja 2 - Caja 2 -
        Caja 2 - Caja 2 - Caja 2 - Caja 2 - Caja 2 - Caja 2 - Caja 2 - Caja 2
        -
        Caja 2 - Caja 2 - Caja 2 - Caja 2
    </div>
    <div id="caja3">Caja 3 - Caja 3 - Caja 3 - Caja 3 - Caja 3 - Caja 3 -
        Caja 3 - Caja 3 - Caja 3 - Caja 3 - Caja 3 - Caja 3 - Caja 3 - Caja 3
        -
        Caja 3 - Caja 3 - Caja 3 - Caja 3
    </div>
</body>

</html>