<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maquetado con Flex</title>
    <style>
        /* @media(min-width: 660px) { */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenedor {
            display: flex;
            flex-flow: row wrap;
            width: 1024px;
            background-color: gray;
        }

        header {
            background-color: tomato;
            height: 150px;
            width: 100%;
        }

        aside {
            background-color: gold;
            height: 200px;
            width: 30%;
        }

        section {
            background-color: deepskyblue;
            height: 200px;
            width: 70%;
        }

        footer {
            background-color: lightgreen;
            height: 100px;
            width: 100%;
        }

        /* } */

        @media(max-width: 660px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .contenedor {
                display: flex;
                flex-flow: row wrap;
                width: 1024px;
                background-color: gray;
            }

            header {
                background-color: tomato;
                height: 150px;
                width: 100%;
            }

            aside {
                background-color: gold;
                height: 200px;
                width: 100%;
            }

            section {
                background-color: deepskyblue;
                height: 200px;
                width: 100%;
            }

            footer {
                background-color: lightgreen;
                height: 100px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>